/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* =========== My Styles =============*/
/* Colors 
707070
C9d8d1
3c494a
ffe032
68ad8e
170c11
00a5d5
-----AI file Colors---
fce64c-yellow Main
4c5b5c - Dark green Main
200c14 - nearly black
74baa0 light green accent1
00b2dc blue accent2
Fonts - Quicksand Eras*/

/* Used pseudo selector :root for easy color change if needed across whole site, also save time from memorizing hex code */
:root {
  --yellow-main-color: #fbe54c;
  --green-main-color: #4e6061;
  --black-copy-color: #200c14;
  --green-accent-color: #74baa0;
  --blue-accent-color: #00b2dc;
  --light-blue-background: #c9d8d1;
  --xlight-blue-background: #d9ebe2;
}

body {
  font-family: Quicksand, Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.2rem;
  color: var(--yellow-main-color);
}
.container {
  background-color: var(--green-main-color);
  margin: 0 auto;
}
img {
  width: 100%;
}
h1,
h2,
h3 {
  font-family: Exo, Arial, Helvetica, sans-serif;
  text-align: center;
}
/* webkit allows an outline stroke on the text like the mock-up */
h1 {
  font-weight: 800;
  font-style: italic;
  font-size: 2.5rem;
  padding: 1rem;
  line-height: 3rem;
  color: var(--green-accent-color);
  -webkit-text-stroke: 1.5px var(--yellow-main-color);
}
h2 {
  font-size: 2rem;
  font-weight: bolder;
  line-height: 1.2em;
  padding: 0.5em 0;
}
h3 {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2em;
  padding: 0.5em;
  margin-bottom: 0.5em;
}
h4 {
  font-size: 1.2rem;
  line-height: 1.2rem;
  padding: 0.2em 0.2em;
}
a:link,
a:visited {
  color: #a8efff;
  text-decoration: none;
  font-weight: 600;
}
p {
  margin: 1em 0 1em 0;
}
button {
  font-family: Exo, Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1em;
  background-color: var(--green-main-color);
  color: var(--yellow-main-color);
  padding: 0.5em 1em;
  border-radius: 15px;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
/* Position absolute allows skiplinks to be hidden off screen and focus brings them ontop of the nav bar */
.skiplinks a{
  position: absolute;
  top: -3em;
  background-color: var(--green-main-color);
  color:var(--yellow-main-color);
  padding: 0.5em 1em;
  margin-left: 0.5em;
  font-weight: bold;
}
.skiplinks a:focus {
  top: 10.5em;
  border: 2px solid var(--yellow-main-color);

}
/* Used the background in the css because the accessibility of the alt text isn't needed to convey information also repeated across all pages  */
.nav-banner {
  background-image: url(../images/banner_net_760_570.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
/* Display block here is to make it visible in tablet and mobile sizes, later is hidden for desktop */
.nav-banner img {
  max-width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 3em;
  padding-top: 1.5em;
}
nav {
  font-family: Exo;
}
/* used display flex to use justify content for even spacing */
nav ul {
  background-color: var(--green-accent-color);
  display: flex;
  justify-content: space-around;
  text-align: center;
}
nav ul li {
  align-self: center;
}
/* display none is to hide the logo that shows on the navigation bar in desktop sizes */
nav ul li:nth-child(4) {
  display: none;
}
nav a:link,
nav a:visited {
  color: var(--black-copy-color);
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
  display: block; 
  padding: 1rem 2rem;
}
nav a:hover {
  background-color: var(--yellow-main-color);
}
nav #active {
  color: var(--green-main-color);
}
footer{
  color: var(--black-copy-color);
  background-color: var(--yellow-main-color);
  padding-bottom: 1em;
  padding-left: 0.5em;
}
/* Display grid makes the boxes flexible and can use fractions allows for resizing in desktop for different layout  */
footer .footer-grid-wrapper {
  display: grid;
  grid-template-columns: 1.25fr 0.75fr 1fr;
  grid-template-rows: 1fr;
}
.logo-footer {
  grid-column: 1;
  grid-row: 1;
  height: 4em;
  justify-self: center;
  align-self: center;
  margin-left: 0.5em;
}
/* secondary grid designated for the social media(sm) icons, grid for easy spacing */
.sm-footer {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.sm-footer img {
  max-width: 1.5em;
  padding: 0.75em;
}
/* nth-child used for easy switch out of icons and not having to modify css */
.sm-footer:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
}
.sm-footer:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
  align-self: center;
}
.sm-footer:nth-child(3) {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
  align-self: center;
}
.sm-footer:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  align-self: center;
}
.contact-footer {
  font-weight: bold;
  font-size: 0.75em;
  grid-column: 3;
  grid-row: 1;
  justify-self: center;
  align-self: center;
 }
 /* hiding titles for later use in desktop with more screen space */
#footer .sm-titles {
  display: none;
}
footer .copywrite{
  font-size: 0.75em;
}
footer .copywrite a{
  color:var(--black-copy-color);
  font-weight: 400;
}
/* ------------ Home üè° ---------------------*/
/* "hero" space */
.banner {
  background-image: url(../images/kids_playing-760_x_506.jpg);
  background-position: 0px -100px; /*  x y &*/
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 5.5em;
}
.banner h3 {
  color: var(--black-copy-color);
  background-color: rgba(255, 255, 255, 0.5);
  font-weight: bolder;
  text-align: center;
  position: absolute;
  bottom: 2%;
  right: 2%;
}
.details {
  margin: 0 0.75rem;
  padding: 0 0.75rem 1rem;
}
.details h2 {
  font-size: 2.5em;
  padding-top: 2rem;
}
/* img used as background because it's decorive and not important to message of page */
.call-to-action {
  background-image: url(../images/hockey-stop-760_x_425.png);
  background-position: 0 -60px;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  position: relative;
  padding: 5em;
}
/* position absolute to position to lower corner */
.call-to-action button {
  position: absolute;
  bottom: 5%;
  right: 2%;
}
/* animation for the Shop Now to feel like a hockey puck getting hit */
@keyframes slide-in {
  10%{
    transform: translateX(-5px);
    transform: skewX(-5deg);
  }
  20%{
    transform: skewX(5deg);
  }
  50%{
    opacity: 100%;
    transform: translateX(1000px);
  }
  55%{
    opacity: 0;
    transform: translateX(1000px);
  }
  62%{
    opacity: 0;
    transform: translateX(-2000px);
  }
  65%{
    opacity: 0%;
  }

  75%{
    opacity: 100%;
  }
  100%{
    transform: translateX(0px);
  }
}
.call-to-action button:hover,
.call-to-action button:active{
  animation-name: slide-in;
  animation-duration: 1s;
  animation-delay: 0.3s;
}

#basics {
  padding: 0 1em;
}
.contact {
  font-weight: 600;
  padding-bottom: 0.25em;
}

/*----------About üßñ‚Äç‚ôÇÔ∏è ---------*/
.mission,
.story,
.team-card {
  background-color: var(--light-blue-background);
  color: var(--black-copy-color);
}
.mission,
.story {
  margin: 0 0.75rem;
}
.mission p {
  font-weight: bold;
  text-align: center;
  padding: 0 1rem 1rem;
}
.story p {
  padding: 0 1rem 1rem;
}
.team-card h3 {
  text-align: left;
  padding: 0 0.2em;
}
.team-card h4 {
  padding-left: 0.5em;
}
/* Display grid for easy positioning across multiple sizes  */
.team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  padding: 0 1em 3em 1em;
}
/* nth-child used to switch out as needed without having to re-class html */
.team:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}
.team:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}
.team:nth-child(3) {
  grid-column: 1;
  grid-row: 2;
}
.team:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
}
/*------------- Gear List ‚öô  ----------------*/
.available,
.soon {
  margin-left: 3em;
}
.available ul,
.soon ul {
  list-style: circle;
}
.available ul li,
.soon ul li {
  padding: 0.2em 1em;
}
.soon {
  padding-bottom: 3em;
}

/*---------------------Store-----------------*/
#shop {
  height: 800px;
  overflow: auto;
  background-color: var(--light-blue-background);
}
#shop .pro-container {
  margin: 0 auto;
}
/* Cursor to indicate for later java to add to cart, transition is for drop shadow, modifications were made to original design for better images and accessibility  */
#shop .pro {
  background-color: var(--xlight-blue-background);
  max-width: 50%;
  margin: 1em auto;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  transition: 0.2s ease;
  position: relative;
  border: #98d2bd 2px solid;
  border-radius: 25px;
}
/* visual indication for accesssiblilty */
#shop .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
}
#shop .pro img {
  width: 100%;
  border-radius: 20px;
}
/* grid used to space items and designate space  */
#shop .pro .des {
  display: grid;
  grid-template-columns: 1.25fr 0.75fr;
  grid-template-rows: 1.5fr 0.5fr;
  text-align: start;
  padding: 10px;
  justify-items: center;
  align-items: center;
}
#shop .pro .des span {
  color: var(--green-main-color);
  font-size: 14px;
  grid-column:1 ;
  grid-row: 2;
}
#shop .pro .des h5 {
  padding-top: 7px;
  font-size: 18px;
  font-weight: bold;
  color: var(--black-copy-color);
  grid-column: 1;
  grid-row: 1;
}
#shop .pro .des h4 {
  padding: 0;
  font-size: 14px;
  font-weight: bold;
  color: var(--black-copy-color);
  grid-column: 2;
  grid-row: 1;
}
#shop .pro .des button {
  padding: 0.5em;
  font-size: 12px;
  grid-column: 2;
  grid-row: 2;
}
/* Flex used to use flex grow to fill the space */
.cart {
  display: flex;
  align-items: center;
}
.cart h2 {
  padding: 0.2em 1em;
  background-color: var(--green-main-color);
}
.basket {
  background-color: white;
  flex-grow: 1;
  height: 3em;
}
.total {
  background-color: white;
  color: var(--black-copy-color);
  text-align: end;
  height: 3em;
  justify-self: center;
}
.total h3 {
  font-size: 24px;
  font-weight: bolder;
}
/* ==============  Tablet 760 to 1199px =============*/

/* Keeps same layout as mobile, adds max width for container, increases font size slightly */
@media screen and (min-width: 760px) {
  .container {
    width: 706px;
    margin: 0 auto;
  }
  body {
    background-color: var(--light-blue-background);
    font-size: 18px;
  }
  nav ul li:nth-child(4) {
    display: none;
  }
  .banner{
    background-position: 0 -150px;
  }
  .call-to-action{
    background-position: 0 -100px;
  }
}
/*================ Desktop ==============*/
@media screen and (min-width: 1200px) {
  .container {
    width: 1168px;

    margin: 0 auto;
  }
  body {
    font-size: 20px;
    line-height: 1.2em;
  }
  .nav-banner img {
    visibility: hidden;
  }
  /* Bigger image for bigger screen */
  .nav-banner {
    background-image: url(../images/banner_net_1440_1080.jpg);
    max-height: 200px;
    background-position: 0 -450px;
  }
 /* shifts nav buttons to the right */
  nav ul {
    justify-content: flex-end;
  }
  /* shows Icon that was hidden for mobile and tablet */
  nav ul li:nth-child(4) {
    display: block;
    padding: 5px 10px 5px 5px;
  }
  nav ul li img {
    height: 50px;
  }
  nav a:hover {
    background-color: var(--green-accent-color);
    border-bottom: solid 5px var(--yellow-main-color);
  }
  /* correct sizes better for desktop */
  #footer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  /* removes centering from mobile and tablet */
  #footer .sm-footer {
    justify-self: unset;
    align-self: unset;
  }
  #footer .sm-icon {
    display: flex;
    align-items: center;
  }
  #footer .sm-titles {
    display: block;
    color: var(--black-copy-color);
    font-weight: bolder;
  }

  /*-----------Home üè† --------------*/
  /* for 2 col layout */
  .main-banner {
    display: flex;
  }
  /* bigger image for desktop */
  .banner {
    background-image: url(../images/kids_playing-1440_x_960.jpg);
    background-position: 0 0;
    width: 50%;
    margin-left: 0.5em;
    padding: 1em;
  }

  .details h2 {
    margin-top: 1.5em;
  }
  /* bigger image for desktop and postioning show the right amount of img */
  .call-to-action {
    background-image: url(../images/hockey-stop-1440_x_806.png);
    background-position: 0 -200px;
    padding: 9em;
    margin-top: 2em;
  }
  /* row-reverse to put image on the right */
  .basics-container {
    display: flex;
    flex-direction: row-reverse;
  }
  .basics-container img {
    max-width: 50%;
    margin-bottom: 1em;
  }
  .basics-content {
    padding-right: 1em;
  }
  #basics {
    padding: 0;
    margin: 1em 1em 0 1em;
  }

  /*----------About üßñ‚Äç‚ôÇÔ∏è ------------------*/
  /* flex to make 2 col layout, row-reverse to make story img on the right */
  .mission {
    display: flex;
  }
  .mission img {
    max-width: 50%;
  }
  .story {
    display: flex;
    flex-direction: row-reverse;
  }
  .story img {
    max-width: 50%;
  }
  .team {
    display: flex;
  }

  /*------------- Gear ‚öô -----------------*/
  /*-----------Shop-----------*/
  
  
  .shop-flex-container{
    display:flex;
  }
  #shop {
    display: flex;
  }
  /* make multi col layout without needing grid, overflow to make it scrollable */
  #shop .pro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
    overflow: auto;
  }
  #shop .pro {
    max-width: 250px;
    padding: 10px 12px;
  }
  /* removes flex */
 .cart {
    display: block;
  }
  .cart h2{
    border: solid 2px var(--yellow-main-color);
  }
  .basket {
    height: 85.58%;
  }
}
